.profile__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    object-fit: contain;
    border: solid 1px lightgrey;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.profile__card__avatar__image {
    object-fit: contain;
    /* border: solid 1px lightgray; */
    padding: 20px;
}

.profile__card__avatar {
    vertical-align: middle;
    max-width: 250px;
    min-width: 250px;
    max-height: 250px;
    min-height: 250px;
    border-radius: 50%;
    /* border: solid 1px lightgray; */
}

.profile__card__body__info {
    padding: 2px 16px;  
    text-align: center; 
    font-size: small;
    /* border: solid 1px lightgray; */
}